# buxbot

./: .gitignore  README.md  config.properties  pom.xml
src/main/java/com/homework/buxbot/: Application.java
src/main/java/com/homework/buxbot/client/constants/: Constants.java
src/main/java/com/homework/buxbot/client/http/: ApacheHttpClient.java  HttpClient.java
src/main/java/com/homework/buxbot/client/model/: BigMoney.java  Body.java  Event.java  EventDeserializer.java  FailedBody.java  OpenPosition.java  Product.java  QuoteBody.java  RestError.java  SuccessBody.java  Trade.java  TradeDirection.java  TradeType.java
src/main/java/com/homework/buxbot/client/websocket/: BuxClientConfigurator.java  BuxMessageHandler.java  MessageHandler.java  WsClientEndpoint.java
src/main/java/com/homework/buxbot/config/: ApplicationConfig.java  DependencyModule.java
src/test/java/com/homework/buxbot/client/model/: EventTest.java
src/test/java/com/homework/buxbot/client/websocket/: BuxMessageHandlerTest.java
