product.id=sb26500
websoket.url=ws://localhost:8080/subscriptions/me
open.position.url=http://localhost:8080/core/16/users/me/trades
close.position.url=http://localhost:8080/core/16/users/me/portfolio/positions/
buy.price=1338.2
up.limit.price=1340.2
low.limit.price=1336.2
delta.equality.price=0.0001